# Valheim.CustomRaids

./: .gitignore  README.md
Scripts/: prepare_dependencies.ps1
Thunderstore/: README.md  manifest.json
Valheim.CustomRaids/: ConfigurationManager.cs  CustomLog.cs  CustomRaidPlugin.cs  InvestigationPatch.cs  Log.cs  RaidEventSystemPatch.cs  RandomEventCache.cs  Valheim.CustomRaids.csproj  Valheim.CustomRaids.sln  packages.config
Valheim.CustomRaids/Caches/: ZdoCache.cs
Valheim.CustomRaids/Compatibilities/: EnhancedProgressTrackerCompatibilities.cs
Valheim.CustomRaids/Compatibility/: CreatureLevelAndLootControlCompatibility.cs
Valheim.CustomRaids/Conditions/: ConditionChecker.cs  ConditionRequireOneOfGlobalKeys.cs  ConditionRequiredGlobalKeys.cs  ConditionRequiredNotGlobalKeys.cs  GlobalKeyConditionChecker.cs
Valheim.CustomRaids/Configuration/: ConfigurationManager.cs  ConfigurationMerger.cs
Valheim.CustomRaids/ConfigurationCore/: ConfigurationEntry.cs  ConfigurationGroup.cs  ConfigurationLoader.cs  ConfigurationSection.cs  IHaveEntries.cs  Log.cs
Valheim.CustomRaids/Core/: Log.cs
Valheim.CustomRaids/Valheim.CustomRaids/: CustomRaidPlugin.cs  SpawnDebuggingPatch.cs  Valheim.CustomRaids.csproj
Valheim.CustomRaids/Valheim.CustomRaids/Compatibilities/: EnhancedProgressTrackerCompatibilities.cs
Valheim.CustomRaids/Valheim.CustomRaids/Configuration/: ConfigurationManager.cs  ConfigurationMerger.cs
Valheim.CustomRaids/Valheim.CustomRaids/Configuration/ConfigTypes/: GeneralConfiguration.cs  RaidEventConfigurationFile.cs
Valheim.CustomRaids/Valheim.CustomRaids/Configuration/Multiplayer/: ConfigMultiplayerPatch.cs
Valheim.CustomRaids/Valheim.CustomRaids/Core/: Log.cs
Valheim.CustomRaids/Valheim.CustomRaids/Core/Cache/: CacheCleaner.cs  ComponentCache.cs  IManagedCache.cs  ManagedCache.cs
Valheim.CustomRaids/Valheim.CustomRaids/Core/Configuration/: Config.cs  ConfigurationEntry.cs  ConfigurationLoader.cs  IConfigFile.cs  IHaveSubsections.cs
Valheim.CustomRaids/Valheim.CustomRaids/Core/Network/: CompressedPackage.cs  DataTransferService.cs  Dispatcher.cs  QueueItem.cs
Valheim.CustomRaids/Valheim.CustomRaids/Datamining/: CharacterGlobalKeyMiner.cs  DebugFileWriter.cs  LocationDataminer.cs
Valheim.CustomRaids/Valheim.CustomRaids/Debug/: EventsWriter.cs  InvestigationPatch.cs
Valheim.CustomRaids/Valheim.CustomRaids/Integrations/: InstallationManager.cs  WAPKeyChecks.cs
Valheim.CustomRaids/Valheim.CustomRaids/Patches/: ConfigLoadingPatch.cs  FixBrokenEventSpawningPatch.cs  Fix_PlayerKeys_Not_Updating_Patch.cs  InvestigationPatch.cs  RaidConditionsPatch.cs  RandEventSystemHaveGlobalKeyPatch.cs  RandEventSystemPatch.cs  RandEventSystemWaitPatch.cs  RandEventSystem_OnStop_Patch.cs  RandEventSystem_PauseTimer_Patch.cs  RandEventSystem_StartRandomEvent_Patch.cs  RandomEventOnClonePatch.cs  SpawnPatch.cs
Valheim.CustomRaids/Valheim.CustomRaids/PreConfiguredRaids/: Ragnarok.cs
Valheim.CustomRaids/Valheim.CustomRaids/RaidFrequencyOverhaul/: PossibleRaid.cs  RaidFrequencyOverhaul.cs
Valheim.CustomRaids/Valheim.CustomRaids/Raids/: Raid.cs  RaidContext.cs
Valheim.CustomRaids/Valheim.CustomRaids/Raids/Actions/: IRaidAction.cs  StartRaidAction.cs
Valheim.CustomRaids/Valheim.CustomRaids/Raids/Conditions/: ConditionAltitude.cs  ConditionChecker.cs  ConditionDistanceToCenter.cs  ConditionEnvironment.cs  ConditionLocation.cs  ConditionMustBeNearAllPrefabs.cs  ConditionMustBeNearPrefab.cs  ConditionMustNotBeNearPrefab.cs  ConditionPlayersNearby.cs  ConditionPlayersOnline.cs  ConditionRequireOneOfGlobalKeys.cs  ConditionRequiredGlobalKeys.cs  ConditionRequiredNotGlobalKeys.cs  ConditionTimeOfDay.cs  ConditionWorldAge.cs  IRaidCondition.cs
Valheim.CustomRaids/Valheim.CustomRaids/Raids/Managers/: RaidActionManager.cs  RaidConditionManager.cs  RaidConfigManager.cs  RaidManager.cs
Valheim.CustomRaids/Valheim.CustomRaids/Resetter/: LifecycleManager.cs  StateResetter.cs  WorldStartupResetPatch.cs
Valheim.CustomRaids/Valheim.CustomRaids/Spawns/: SpawnConditionManager.cs  SpawnContext.cs  SpawnModificationManager.cs
Valheim.CustomRaids/Valheim.CustomRaids/Spawns/Caches/: SpawnDataCache.cs
Valheim.CustomRaids/Valheim.CustomRaids/Spawns/Conditions/: ConditionDistanceToCenter.cs  ConditionNearbyPlayersCarryItem.cs  ConditionNearbyPlayersCarryValue.cs  ConditionNearbyPlayersNoise.cs  ConditionNotGlobalKeys.cs  ConditionWorldAge.cs
Valheim.CustomRaids/Valheim.CustomRaids/Spawns/Conditions/ModSpecific/: ConditionLoaderCLLC.cs
Valheim.CustomRaids/Valheim.CustomRaids/Spawns/Conditions/ModSpecific/CLLC/: ConditionWorldLevel.cs
Valheim.CustomRaids/Valheim.CustomRaids/Spawns/Modifiers/General/: SpawnModifierRotatePrefab.cs  SpawnModifierSetFaction.cs
Valheim.CustomRaids/Valheim.CustomRaids/Spawns/Modifiers/ModSpecific/: SpawnModifierLoaderCLLC.cs  SpawnModifierLoaderSpawnThat.cs
Valheim.CustomRaids/Valheim.CustomRaids/Spawns/Modifiers/ModSpecific/CLLC/: SpawnModifierExtraEffect.cs  SpawnModifierInfusion.cs  SpawnModifierSetLevel.cs
Valheim.CustomRaids/Valheim.CustomRaids/Spawns/Modifiers/ModSpecific/SpawnThat/: SpawnModifierSetRelentless.cs  SpawnModifierSetTemplateId.cs  SpawnModifierSetTryDespawnOnAlert.cs
Valheim.CustomRaids/Valheim.CustomRaids/Spawns/Patches/: CharacterSetFactionPatch.cs  OnSpawnPatch.cs  PreSpawnFilterPatch.cs
Valheim.CustomRaids/Valheim.CustomRaids/TerminalCommands/: ExplainPlayerReadyEventCommand.cs  ListPlayerKeysCommand.cs  ListPlayerKnownItemsCommand.cs  ListPlayerReadyEventsCommand.cs  UpdatePlayerReadyEventsCommand.cs
Valheim.CustomRaids/Valheim.CustomRaids/Utilities/: FileUtils.cs  PlayerUtils.cs
Valheim.CustomRaids/Valheim.CustomRaids/Utilities/Extensions/: CodeMatcherExtensions.cs  EnumExtensions.cs  StringExtensions.cs  UnityObjectExtensions.cs  Vector3Extensions.cs
Valheim.CustomRaids/Valheim.CustomRaids/World/: IZone.cs  ZoneHeightmap.cs  ZoneManager.cs  ZoneSimulated.cs  ZoneUtils.cs
Valheim.CustomRaids/Valheim.CustomRaids/World/Queries/: BaseZdoQuery.cs  ZdoPrefabQuery.cs
nexusmods/: README.bbcode
(+142 files in other folders)
